# test

Aildclient/: settings.gradle
Aildclient/app/: build.gradle
Aildclient/gradle/wrapper/: gradle-wrapper.properties
Aildservice/: settings.gradle
Aildservice/app/: build.gradle
Aildservice/gradle/wrapper/: gradle-wrapper.properties
Animation/gradle/wrapper/: gradle-wrapper.properties
AsyncListDiffer/app/: build.gradle
AsyncListDiffer/gradle/wrapper/: gradle-wrapper.properties
Bitmap/: settings.gradle
Bitmap/app/: build.gradle
Bitmap/gradle/wrapper/: gradle-wrapper.properties
BitmapCache/: settings.gradle
BitmapCache/app/: build.gradle
BitmapCache/gradle/wrapper/: gradle-wrapper.properties
Builder/: settings.gradle
Builder/app/: build.gradle
Builder/gradle/wrapper/: gradle-wrapper.properties
GreenDao/: build.gradle  settings.gradle
GreenDao/app/: build.gradle
GreenDao/app/src/main/: AndroidManifest.xml
GreenDao/app/src/main/java/com/example/greendao/: GreenDaoHelper.java  MainActivity.java
GreenDao/app/src/main/res/layout/: activity_main.xml
GreenDao/app/src/main/res/values/: colors.xml  themes.xml
GreenDao/app/src/main/res/values-night/: themes.xml
GreenDao/gradle/wrapper/: gradle-wrapper.properties
IntentService2/app/: build.gradle
IntentService2/gradle/wrapper/: gradle-wrapper.properties
JPush/app/: build.gradle
JPush/app/src/androidTest/java/com/example/jpush/: ExampleInstrumentedTest.java
JPush/app/src/main/: AndroidManifest.xml
JPush/app/src/main/java/com/example/jpush/: MainActivity.java  MyAplication.java  PushMessageReceiver.java  PushService.java
JPush/app/src/main/res/layout/: activity_main.xml
JPush/gradle/wrapper/: gradle-wrapper.properties
Jetpack/: build.gradle  settings.gradle
Jetpack/app/: build.gradle
Jetpack/gradle/wrapper/: gradle-wrapper.properties
LiveData/app/: build.gradle
LiveData/gradle/wrapper/: gradle-wrapper.properties
LiveDatabus/app/: build.gradle
LiveDatabus/gradle/wrapper/: gradle-wrapper.properties
MyBuider/: settings.gradle
MyBuider/app/: build.gradle
MyBuider/gradle/wrapper/: gradle-wrapper.properties
MyFragment/app/: build.gradle
MyFragment/gradle/wrapper/: gradle-wrapper.properties
MyProxy/: settings.gradle
MyProxy/app/: build.gradle
MyProxy/gradle/wrapper/: gradle-wrapper.properties
MyView/: build.gradle  settings.gradle
MyView/app/: build.gradle
MyView/gradle/wrapper/: gradle-wrapper.properties
MyView/myapplication/: build.gradle
MyWebView/app/: build.gradle
MyWebView/gradle/wrapper/: gradle-wrapper.properties
Myeventbus/: settings.gradle
Myeventbus/app/: build.gradle
Myeventbus/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
Observer/app/: build.gradle
PorterDuffXfermode/: settings.gradle
PorterDuffXfermode/app/: build.gradle
Recyclerviewdemo/: build.gradle  settings.gradle
Recyclerviewdemo/app/: build.gradle
Timepicker/: settings.gradle
Timepicker/app/: build.gradle
Timepicker/pickerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
